{
  "manifest_version": 3,
  "name": "Accessibility Assistant",
  "version": "1.0",
  "description": "Provides accessibility features for different users",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/access-control.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
